.content{
	display: flex;
	.left{
		width: 15%;
		ul{	
			border: 2px solid #f46c00;
			list-style: none;
			margin: 5px;
			li{
			
				list-style: none;
				color:black;
				margin: 10px 0px;
			}
			li.fixed{
				color:#aaa;
			}
			li.fixed:hover{
				color:#aaa;
			}
			li:hover{
				color:red;
			}
		}
	}
	.right{
		margin: 5px;
		width: 85%;
		border: 2px solid #f46c00;
		h3{
			padding-left: 20px;
			padding-bottom: 20px;
			border-bottom: 2px solid #f46c00;
		}
	}
}