.my{
	margin-left: 20px;
	input{
		margin:10px 20px; 
	}
	a{
		margin:20px;
		padding:0 10px;  	
		text-decoration: none;
		background: #52B6F2;
		color:white;
	}
}
.about{
	margin-left: 20px;
	a{
		margin:20px;
		padding:0 10px;  	
		text-decoration: none;
		background: #52B6F2;
		color:white;
	}
}