.right{
	height: 950px;
	.detail{
			padding-left: 20px;
			padding-bottom: 20px;
			border-bottom: 2px solid #f46c00;
			div{
				.get{
					color:#aaa;
				}
				margin: 10px 0px;
				a{
				margin-left:20px;
				padding:0 10px;  	
				text-decoration: none;
				background: #52B6F2;
				color:white;
			}
			}
			
		}
}