.title{
	span{
		margin:20px;
		padding:0 10px;  	
		// background: #52B6F2;
		// color:white;
	}
	.first,.second,.third,.fourth{
		margin:20px;
		padding:0 10px;  	
		background: #f46c00;
		color:white;
	}
}
.table{
	margin:20px;
	input{
		margin:20px 10px;
	}
	a{
		margin:20px;
		padding:0 10px;  	
		background: #52B6F2;
		color:white;
		text-decoration: none;
	}
	.hide{
		input{
			width: 600px;
		}
		.tip{
			font-size: 15px;
			margin: 100px;
		}
	}
	.erweima{
		input{
			width: 200px;
		}
	}
}
.next{
	margin:20px;
	padding:0 10px;  	
	background: #52B6F2;
	color:white;
	text-decoration: none;
}
.second_content{
	margin:20px;
	input{
		margin:20px 10px;
	}
	.tip{
		font-size: 10px;
		margin-left: 100px;
	}
}
.keyword{
	margin: 10px;
	padding: 20px;
	border:2px solid #aaa;
}
.area,.city,.province{
	display: flex;
	 flex-wrap:wrap;
}
ul,li{
	list-style: none;
	a{
		color:black;
		text-decoration: none;
		margin: 10px;
	}
	a:active,a:hover{
		color:red;
	}
}
.delete{
	margin:20px;
	padding:0 10px;  	
	background: #52B6F2;
	color:white;
	text-decoration: none;
}
.second_last,.second_next,.third_last,.third_next,.fourth_last,.fourth_next{
	display: inline-block;
	margin:30px;
	padding:0 10px;  	
	background: #52B6F2;
	color:white;
	text-decoration: none;
}
.keyword{
	
	.check{
		text-decoration: none;
		color:white;
		background:#52B6F2;
	}
}
.third_content{
	margin: 0 20px;
	.tip{
		border: 2px solid #f46c00;
		font-size: 10px;
	}
	.keyMethod{
		margin: 30px 0;
	}
	.keydetail{
		margin: 30px 0;
	}
	input{
		margin: 10px;
	}
	.head,.detail{
		display: flex;
		margin: 10px 0px;
		text-align: center;
		div{
			flex: 1;
		}
	}
	.total{
		margin: 0 auto;
	}
}
.fourth_content{
	margin: 0 20px;
	.head,.detail{
		display: flex;
		margin: 10px 0px;
		text-align: center;
		div{
			flex: 1;
		}
	}
	.total{
		margin: 0 auto;
	}
	.chooseArea{
		margin-left: 100px;
	}
	input{
		margin: 10px;
	}
	select{
		margin: 10px;
	}
}