.content{
	border: 1px solid black;
	border-radius: 5px;
	margin: 100px auto 0px;
	height: 430px;
	width: 300px;
	text-align: center;
	input{
		height: 25px;
		width: 250px;
		font-size: 20px;
		margin: 8px 0;
	}
	#verificationCode{
		width: 127px;
	}
	.login,.register{
		display: inline-block;
		margin: 8px 0;
		height: 30px;
		width: 256px;
		background: #f46c00;
		text-align: center;
		a{	
			text-decoration:none;
			font-size: 20px;
			color:white;
			display: inline-block;
		}
	}
}